// frontend/components/MapComponent.js
import { MapContainer, TileLayer, Marker, Popup } from 'react-leaflet';
import 'leaflet/dist/leaflet.css';

const RTPMap = ({ points }) => {
  return (
    <MapContainer center={[0, 0]} zoom={2} className="h-96 w-full rounded-lg">
      <TileLayer url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png" />
      {points.map((p) => (
        <Marker key={p.id} position={[p.x, p.z]}>
          <Popup>
            Typ: {p.type} <br />
            Entfernung: {p.distance}m
          </Popup>
        </Marker>
      ))}
    </MapContainer>
  );
};
